<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background: skyblue; }
        #wrap {width: 1200px; margin:0 auto;} /*중간 위치*/
        header {width: 100%; height: 150px; background: #1976D2}
        aside {float: left; width: 30%; height: 700px; background: #2196F3;}
        section {float: left; width: 70%; height: 700px; background: #64B5F6;}
        footer {clear: both; width: 100%; height: 150px; background: #90CAF9;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) { 
            #wrap {width: 95%;} /*여백 남기기*/
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) { 
            #wrap {width: 100%;}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 1220px) { 
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>    
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>