<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃2</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap { width: 100%;}
        header { width: 100%; height: 150px; background: #3DFF92;}
        aside { float: left; width: 30%; height: 700px; background: #87EEC6;}
        section { float: left; width: 40%; height: 700px; background: #DCFFDC;}
        article { float: left; width: 30%; height: 700px; background: #52E252;}
        footer { clear: both; width: 100%; height: 150px; background: #2CE0BC;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) { 
            aside {width: 40%;}
            section {width: 60%; }
            article {width: 100%; height: 300px;} /*clear: both; float:none; 추가로 써도 됨*/
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) { 
            aside {width: 100%; height: 300px;} /*float: none; 추가로 써도 됨*/
            section {width: 100%; height: 300px;} /*float: none; 추가로 써도 됨*/
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) { 
            header {height: 300px; }
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside> <!--nav라고 해도 됨-->
        <section></section>
        <article></article> <!--aside라고 해도 됨-->
        <footer></footer>
    </div>
</body>
</html>